/* ===== GLOBAL ===== */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: #2b1d0e;
  scroll-behavior: smooth;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b2e05;
  color: white;
  padding: 15px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffcc66;
}

/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 10%;
  flex-wrap: wrap;
  background: linear-gradient(135deg, #f4e1c1, #d9b78f);
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 3rem;
  color: #3b2506;
  margin-bottom: 1rem;
}

.hero-text p {
  color: #5c3f1d;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.hero-btn {
  background-color: #4b2e05;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background-color: #6b4511;
  transform: scale(1.05);
}

.hero-image {
  width: 400px;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
}

/* ===== ABOUT SECTION ===== */
.info-section {
  padding: 70px 8%;
  background: linear-gradient(135deg, #e8caa4, #c8a878);
  color: #2b1d0e;
  text-align: center;
}

.info-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.info-section p {
  max-width: 850px;
  margin: 0 auto 50px;
  line-height: 1.7;
}

.facts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.fact-card {
  background-color: #f5e2c8;
  padding: 20px;
  border-radius: 10px;
  width: 270px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.fact-card:hover {
  transform: translateY(-6px);
  background-color: #f0d4aa;
}

/* ===== QUOTES SECTION ===== */
.quotes-section {
  padding: 70px 5%;
  background: linear-gradient(135deg, #b89466, #9e7a52);
  color: #fff5e1;
  text-align: center;
}

.quotes-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.quote-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.quote-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  font-style: italic;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.quote-card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.2);
}

/* ===== CONTACT SECTION ===== */
.contact {
  padding: 70px 5%;
  background: linear-gradient(135deg, #8b6b47, #6e4f33);
  color: white;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-form input {
  width: 100%;
  max-width: 350px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form input:focus {
  outline: none;
}

.contact-btn {
  background-color: #d9b78f;
  color: #2b1d0e;
  border: none;
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background-color: #f1d4aa;
  transform: scale(1.05);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    height: 350px;
    margin-top: 2rem;
  }

  .facts {
    flex-direction: column;
    align-items: center;
  }

  .quote-container {
    grid-template-columns: 1fr;
  }
}
